; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = adafruit_feather_esp32_v2
framework = arduino
lib_deps = 
	thingsboard/ThingsBoard@^0.15.0
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit SGP40 Sensor@^1.1.3
	adafruit/Adafruit NeoPixel@^1.12.5
	starmbi/hp_BH1750@^1.0.2
upload_port = COM3
